# bootcamp-AWS-developer-handbook

./: 0.README.md
001-Welcome-to-the-cloud/html-site/: index.html
002-Introduction-to-Microservices-and-DynamoDB/dynamodb-intro/: DynamoDb.Intro.sln  README.md  gulpfile.js  package.json
002-Introduction-to-Microservices-and-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.Lambda/Handlers/: MusicHandler.cs
002-Introduction-to-Microservices-and-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.Services/Domain/: Song.cs
002-Introduction-to-Microservices-and-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.Services/Repositories/: IDynamoDBContextProvider.cs
002-Introduction-to-Microservices-and-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.Tests/Handlers/: BlogHandlerTests.cs
002-Introduction-to-Microservices-and-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.WebAPI/: DynamoDB.Intro.WebAPI.csproj  Program.cs  Startup.cs
004.1-Introduction-to-SNS/aws-cli/: macos.md
004.1-Introduction-to-SNS/sns-intro/: README.md
004.1-Introduction-to-SNS/sns-intro/src/SNS.Intro.Services/Repositories/: MusicRepository.cs
004.1-Introduction-to-SNS/sns-intro/src/SNS.Intro.WebAPI/: SNS.Intro.WebAPI.csproj
006-Test-Automation-with-Mocks/SystemUnderTest/src/Mock.Intro.Services/: AppStartup.cs  IMusicMailbox.cs  IMusicService.cs
006-Test-Automation-with-Mocks/SystemUnderTest/src/Mock.Intro.Services/Domain/: Song.cs
006-Test-Automation-with-Mocks/SystemUnderTest/src/Mock.Intro.Services/Repositories/: IDynamoDBContextProvider.cs  MusicRepository.cs
006-Test-Automation-with-Mocks/SystemUnderTest/src/Mock.Intro.Tests/Handlers/: BlogHandlerTests.cs
006-Test-Automation-with-Mocks/SystemUnderTest/src/Mock.Intro.Tests/MockDemo/: TimeKeeper.cs
006-Test-Automation-with-Mocks/SystemUnderTest/src/Mock.Intro.WebAPI/: Program.cs  appsettings.json
006-Test-Automation-with-Mocks/SystemUnderTest/src/Mock.Intro.WebAPI/Properties/: launchSettings.json
1.Welcome-to-the-cloud/: Lesson 1 Take Away Assignment.docx
1.Welcome-to-the-cloud/html-site/: error.html
2.Introduction-to-AWS-Lambdas/dynamodb-intro/src/DynamoDB.Intro.Lambda/: appsettings.json
2.Introduction-to-AWS-Lambdas/dynamodb-intro/src/DynamoDB.Intro.Services/: AppStartup.cs  DynamoDB.Intro.Services.csproj  IApplicationConfig.cs
2.Introduction-to-AWS-Lambdas/dynamodb-intro/src/DynamoDB.Intro.Services/Repositories/: MusicRepository.cs
2.Introduction-to-AWS-Lambdas/dynamodb-intro/src/DynamoDB.Intro.Tests/: DynamoDB.Intro.Tests.csproj
2.Introduction-to-AWS-Lambdas/dynamodb-intro/src/DynamoDB.Intro.WebAPI/: appsettings.json
3.Introduction-to-AWS-DynamoDB/aws-cli/: macos.md  powershell.md
3.Introduction-to-AWS-DynamoDB/dynamodb-intro/: package-lock.json
3.Introduction-to-AWS-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.Lambda/: DynamoDB.Intro.Lambda.csproj
3.Introduction-to-AWS-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.Services/: IMusicService.cs
3.Introduction-to-AWS-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.Tests/: IoCTests.cs
3.Introduction-to-AWS-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.WebAPI/Controllers/: MusicController.cs
3.Introduction-to-AWS-DynamoDB/dynamodb-intro/src/DynamoDB.Intro.WebAPI/Properties/: launchSettings.json
5.1.1-Introduction-to-SNS/aws-cli/: powershell.md
5.1.1-Introduction-to-SNS/sns-intro/: SNS.Intro.sln
5.1.1-Introduction-to-SNS/sns-intro/src/SNS.Intro.Lambda/: SNS.Intro.Lambda.csproj
5.1.1-Introduction-to-SNS/sns-intro/src/SNS.Intro.Services/: AppStartup.cs  IApplicationConfig.cs  IMusicMailbox.cs  IMusicService.cs  INotificationService.cs
5.1.1-Introduction-to-SNS/sns-intro/src/SNS.Intro.Tests/: IoCTests.cs  SNS.Intro.Tests.csproj
5.1.1-Introduction-to-SNS/sns-intro/src/SNS.Intro.WebAPI/: Program.cs  Startup.cs
7.0.Test-Automation-Using-Mocks/SystemUnderTest/: Mock.Intro.sln  README.md  gulpfile.js
7.0.Test-Automation-Using-Mocks/SystemUnderTest/src/Mock.Intro.Lambda/: Mock.Intro.Lambda.csproj  appsettings.json
7.0.Test-Automation-Using-Mocks/SystemUnderTest/src/Mock.Intro.Lambda/Handlers/: MusicHandler.cs
7.0.Test-Automation-Using-Mocks/SystemUnderTest/src/Mock.Intro.Services/: IApplicationConfig.cs  INotificationService.cs  Mock.Intro.Services.csproj
7.0.Test-Automation-Using-Mocks/SystemUnderTest/src/Mock.Intro.Tests/: IoCTests.cs  Mock.Intro.Tests.csproj
7.0.Test-Automation-Using-Mocks/SystemUnderTest/src/Mock.Intro.WebAPI/: Mock.Intro.WebAPI.csproj  Startup.cs
7.0.Test-Automation-Using-Mocks/SystemUnderTest/src/Mock.Intro.WebAPI/Controllers/: MusicController.cs
(+7 files in other folders)
