<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
        <PackageReference Include="Xerris.DotNet.Core" Version="0.0.96" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Xerris.DotNet.Core.Aws" Version="0.0.98" />
    </ItemGroup>
        
    <ItemGroup>
      <None Remove="appsettings.staging.json" />
      <None Remove="appsettings.dev.json" />
    </ItemGroup>
        
    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
        
    <ItemGroup>
      <ProjectReference Include="..\Mock.Intro.Services\Mock.Intro.Services.csproj" />
    </ItemGroup>

</Project>
